Listen 8776
<VirtualHost 192.168.144.111:8776>
    ServerName 192.168.144.111
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/cinder/cert_192.168.144.111
    SSLCertificateKeyFile /etc/apache2/ssl/cinder/key_192.168.144.111
    ProxyPass / http://localhost:8766/
    ProxyPassReverse / http://localhost:8766/
    ProxyPreserveHost on
</VirtualHost>
<VirtualHost 192.168.122.111:8776>
    ServerName 192.168.122.111
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/cinder/cert_192.168.122.111
    SSLCertificateKeyFile /etc/apache2/ssl/cinder/key_192.168.122.111
    ProxyPass / http://localhost:8766/
    ProxyPassReverse / http://localhost:8766/
    ProxyPreserveHost on
</VirtualHost>
<VirtualHost 192.168.133.111:8776>
    ServerName 192.168.133.111
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/cinder/cert_192.168.133.111
    SSLCertificateKeyFile /etc/apache2/ssl/cinder/key_192.168.133.111
    ProxyPass / http://localhost:8766/
    ProxyPassReverse / http://localhost:8766/
    ProxyPreserveHost on
</VirtualHost>
<Proxy *>
    Order deny,allow
    Allow from all
</Proxy>
<Location />
    Order allow,deny
    Allow from all
</Location>
