Listen 9292
<VirtualHost 192.168.144.111:9292>
    ServerName 192.168.144.111
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/glance/cert_192.168.144.111
    SSLCertificateKeyFile /etc/apache2/ssl/glance/key_192.168.144.111
    ProxyPass / http://localhost:9282/
    ProxyPassReverse / http://localhost:9282/
    ProxyPreserveHost on
</VirtualHost>
<VirtualHost 192.168.122.111:9292>
    ServerName 192.168.122.111
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/glance/cert_192.168.122.111
    SSLCertificateKeyFile /etc/apache2/ssl/glance/key_192.168.122.111
    ProxyPass / http://localhost:9282/
    ProxyPassReverse / http://localhost:9282/
    ProxyPreserveHost on
</VirtualHost>
<VirtualHost 192.168.133.111:9292>
    ServerName 192.168.133.111
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/glance/cert_192.168.133.111
    SSLCertificateKeyFile /etc/apache2/ssl/glance/key_192.168.133.111
    ProxyPass / http://localhost:9282/
    ProxyPassReverse / http://localhost:9282/
    ProxyPreserveHost on
</VirtualHost>
<Proxy *>
    Order deny,allow
    Allow from all
</Proxy>
<Location />
    Order allow,deny
    Allow from all
</Location>
