Listen 5000
Listen 35357
<VirtualHost 192.168.144.111:5000>
    ServerName 192.168.144.111
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/keystone/cert_192.168.144.111
    SSLCertificateKeyFile /etc/apache2/ssl/keystone/key_192.168.144.111
    ProxyPass / http://localhost:4990/
    ProxyPassReverse / http://localhost:4990/
    ProxyPreserveHost on
</VirtualHost>
<VirtualHost 192.168.144.111:35357>
    ServerName 192.168.144.111
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/keystone/cert_192.168.144.111
    SSLCertificateKeyFile /etc/apache2/ssl/keystone/key_192.168.144.111
    ProxyPass / http://localhost:35347/
    ProxyPassReverse / http://localhost:35347/
    ProxyPreserveHost on
</VirtualHost>
<VirtualHost 192.168.122.111:5000>
    ServerName 192.168.122.111
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/keystone/cert_192.168.122.111
    SSLCertificateKeyFile /etc/apache2/ssl/keystone/key_192.168.122.111
    ProxyPass / http://localhost:4990/
    ProxyPassReverse / http://localhost:4990/
    ProxyPreserveHost on
</VirtualHost>
<VirtualHost 192.168.122.111:35357>
    ServerName 192.168.122.111
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/keystone/cert_192.168.122.111
    SSLCertificateKeyFile /etc/apache2/ssl/keystone/key_192.168.122.111
    ProxyPass / http://localhost:35347/
    ProxyPassReverse / http://localhost:35347/
    ProxyPreserveHost on
</VirtualHost>
<VirtualHost 192.168.133.111:5000>
    ServerName 192.168.133.111
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/keystone/cert_192.168.133.111
    SSLCertificateKeyFile /etc/apache2/ssl/keystone/key_192.168.133.111
    ProxyPass / http://localhost:4990/
    ProxyPassReverse / http://localhost:4990/
    ProxyPreserveHost on
</VirtualHost>
<VirtualHost 192.168.133.111:35357>
    ServerName 192.168.133.111
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/keystone/cert_192.168.133.111
    SSLCertificateKeyFile /etc/apache2/ssl/keystone/key_192.168.133.111
    ProxyPass / http://localhost:35347/
    ProxyPassReverse / http://localhost:35347/
    ProxyPreserveHost on
</VirtualHost>
<Proxy *>
    Order deny,allow
    Allow from all
</Proxy>
<Location />
    Order allow,deny
    Allow from all
</Location>
